{
  "name": "client",
  "version": "1.0.0",
  "description": "command line node client utilities",
  "main": "dist/cmdClient.js",
  "scripts": {
    "build": "babel -d dist src",
    "watch": "nodemon --watch src --exec npm run start",
    "start": "npm run build && npm run serve",
    "serve": "node dist/cmdClient",
    "test": "echo \"No test specified\" && exit 0",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "Zach Cawood",
  "license": "ISC",
  "dependencies": {
    "form-data": "^4.0.0",
    "ip": "^1.1.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "husky": "^7.0.4",
    "nodemon": "^1.19.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
